service.proto

syntax = "proto3";

package service;

option cc_enable_arenas = true;

message CommandRequest {
  fixed64 command_id = 1;
  //string command = 1;
}

message CommandResponse {
  fixed64 result_id = 1;
  //string result = 1;
}

service MainControl {
  rpc Command( CommandRequest ) returns ( CommandResponse ) {}
  rpc CommandStream( stream CommandRequest ) returns ( stream CommandResponse ) {}
  rpc CommandStreamIn( stream CommandRequest ) returns ( CommandResponse ) {}
  rpc CommandStreamOut( CommandRequest ) returns ( stream CommandResponse ) {}
}
